{
  "expo": {
    "name": "Smart Wildlife Conservation",
    "slug": "ranger-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lk.dwc.rangerapp"
    },
    "android": {
      "package": "lk.dwc.rangerapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1B5E20",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "237eb1b5-d8f8-4c1a-a8dc-d22ce632f684"
      }
    },
    "owner": "cheind",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/237eb1b5-d8f8-4c1a-a8dc-d22ce632f684",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    }
  }
}

